{
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-classes": "^7.2.2",
    "swc": "^1.0.0-beta.29",
    "swc-cli": "^0.1.5"
  },
  "dependencies": {
    "sourcemap-validator": "^1.1.0"
  }
}
